FIREBASE_API_KEY= "AIzaSyDoY1qWXDW8cZ22SxufIwP5cWq8S-aQvqY"
FIREBASE_AUTH_DOMAIN=your-auth-domain.firebaseapp.com
FIREBASE_PROJECT_ID=your-project-id
FIREBASE_STORAGE_BUCKET=your-storage-bucket
FIREBASE_MESSAGING_SENDER_ID=your-sender-id
FIREBASE_APP_ID=your-app-id
FIREBASE_DATABASE_URL=your-database-url
JWT_SECRET=your-jwt-secret
